// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: add_function_service.proto

package add_function_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AddFunction_ServiceClient is the client API for AddFunction_Service service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AddFunction_ServiceClient interface {
	AddFunction(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error)
}

type addFunction_ServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAddFunction_ServiceClient(cc grpc.ClientConnInterface) AddFunction_ServiceClient {
	return &addFunction_ServiceClient{cc}
}

func (c *addFunction_ServiceClient) AddFunction(ctx context.Context, in *Request, opts ...grpc.CallOption) (*Reply, error) {
	out := new(Reply)
	err := c.cc.Invoke(ctx, "/add_function_service.AddFunction_Service/AddFunction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AddFunction_ServiceServer is the server API for AddFunction_Service service.
// All implementations must embed UnimplementedAddFunction_ServiceServer
// for forward compatibility
type AddFunction_ServiceServer interface {
	AddFunction(context.Context, *Request) (*Reply, error)
	mustEmbedUnimplementedAddFunction_ServiceServer()
}

// UnimplementedAddFunction_ServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAddFunction_ServiceServer struct {
}

func (UnimplementedAddFunction_ServiceServer) AddFunction(context.Context, *Request) (*Reply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddFunction not implemented")
}
func (UnimplementedAddFunction_ServiceServer) mustEmbedUnimplementedAddFunction_ServiceServer() {}

// UnsafeAddFunction_ServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AddFunction_ServiceServer will
// result in compilation errors.
type UnsafeAddFunction_ServiceServer interface {
	mustEmbedUnimplementedAddFunction_ServiceServer()
}

func RegisterAddFunction_ServiceServer(s grpc.ServiceRegistrar, srv AddFunction_ServiceServer) {
	s.RegisterService(&AddFunction_Service_ServiceDesc, srv)
}

func _AddFunction_Service_AddFunction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Request)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddFunction_ServiceServer).AddFunction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/add_function_service.AddFunction_Service/AddFunction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddFunction_ServiceServer).AddFunction(ctx, req.(*Request))
	}
	return interceptor(ctx, in, info, handler)
}

// AddFunction_Service_ServiceDesc is the grpc.ServiceDesc for AddFunction_Service service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AddFunction_Service_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "add_function_service.AddFunction_Service",
	HandlerType: (*AddFunction_ServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddFunction",
			Handler:    _AddFunction_Service_AddFunction_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "add_function_service.proto",
}
